{
  "name": "wx-chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "_accepts@1.3.5@accepts": "^1.3.5",
    "_after@0.8.2@after": "^0.8.2",
    "_async-limiter@1.0.0@async-limiter": "^1.0.0",
    "_arraybuffer.slice@0.0.7@arraybuffer.slice": "^0.0.7",
    "_backo2@1.0.2@backo2": "^1.0.2",
    "_better-assert@1.0.2@better-assert": "^1.0.2",
    "_base64-arraybuffer@0.1.5@base64-arraybuffer": "^0.1.5",
    "_base64id@1.0.0@base64id": "^1.0.0",
    "_blob@0.0.4@blob": "^0.0.4",
    "_callsite@1.0.0@callsite": "^1.0.0",
    "_component-bind@1.0.0@component-bind": "^1.0.0",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_component-inherit@0.0.3@component-inherit": "^0.0.3",
    "_engine.io-client@3.2.1@engine.io-client": "^3.2.1",
    "_debug@3.1.0@debug": "^3.1.0",
    "_engine.io-parser@2.1.2@engine.io-parser": "^2.1.2",
    "_engine.io@3.2.0@engine.io": "^3.2.0",
    "_has-binary2@1.0.3@has-binary2": "^1.0.3",
    "_has-cors@1.1.0@has-cors": "^1.1.0",
    "_indexof@0.0.1@indexof": "^0.0.1",
    "_isarray@2.0.1@isarray": "^2.0.1",
    "_mime-db@1.33.0@mime-db": "^1.33.0",
    "_mime-types@2.1.18@mime-types": "^2.1.18",
    "_ms@2.0.0@ms": "^2.0.0",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_object-component@0.0.3@object-component": "^0.0.3",
    "_parseqs@0.0.5@parseqs": "^0.0.5",
    "_parseuri@0.0.5@parseuri": "^0.0.5",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_socket.io-adapter@1.1.1@socket.io-adapter": "^1.1.1",
    "_socket.io-parser@3.2.0@socket.io-parser": "^3.2.0",
    "_ws@3.3.3@ws": "^3.3.3",
    "_socket.io-client@2.1.1@socket.io-client": "^2.1.1",
    "_socket.io@2.1.1@socket.io": "^2.1.1",
    "_to-array@0.1.4@to-array": "^0.1.4",
    "_xmlhttprequest-ssl@1.5.5@xmlhttprequest-ssl": "^1.5.5",
    "_ultron@1.1.1@ultron": "^1.1.1",
    "_yeast@0.1.2@yeast": "^0.1.2",
    "after": "^0.8.2",
    "accepts": "^1.3.5",
    "arraybuffer.slice": "^0.0.7",
    "async-limiter": "^1.0.0",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64id": "^1.0.0",
    "better-assert": "^1.0.2",
    "blob": "^0.0.4",
    "callsite": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "component-bind": "^1.0.0",
    "debug": "^3.1.0",
    "cookie": "^0.3.1",
    "engine.io": "^3.2.0",
    "engine.io-client": "^3.2.1",
    "engine.io-parser": "^2.1.2",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "indexof": "^0.0.1",
    "isarray": "^2.0.1",
    "mime-types": "^2.1.18",
    "mime-db": "^1.33.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.1",
    "object-component": "^0.0.3",
    "parseqs": "^0.0.5",
    "safe-buffer": "^5.1.2",
    "parseuri": "^0.0.5",
    "socket.io-adapter": "^1.1.1",
    "socket.io": "^2.1.1",
    "socket.io-parser": "^3.2.0",
    "to-array": "^0.1.4",
    "socket.io-client": "^2.1.1",
    "ultron": "^1.1.1",
    "ws": "^3.3.3",
    "xmlhttprequest-ssl": "^1.5.5",
    "yeast": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
